fn main() {
    let sequence: [i32; 2136] = [
        1,8,1,4,4,5,6,8,2,9,6,6,8,9,7,8,4,8,6,6,5,9,6,3,4,7,2,6,6,1,9,3,9,8,6,5,3,1,3,9,7,6,8,7,7,1,9,4,3,1,2,6,8,4,9,9,3,5,2,1,2,5,9,4,8,6,5,1,7,5,2,7,9,6,1,3,9,6,7,1,7,5,6,1,8,5,4,8,2,5,4,5,3,9,6,3,1,8,1,1,3,4,3,7,9,5,7,4,9,1,8,3,7,3,2,1,3,7,3,2,1,8,4,6,9,7,7,4,6,6,6,8,3,9,9,6,3,1,6,4,2,6,2,2,3,7,3,6,8,4,4,2,5,3,2,6,1,1,2,5,8,5,2,8,3,9,4,6,4,6,2,3,2,3,3,6,3,9,9,1,7,5,3,8,9,5,6,4,7,1,7,7,7,9,7,6,9,1,2,1,4,7,8,4,1,4,9,2,1,5,1,9,8,7,1,5,9,8,6,9,4,7,5,7,3,6,6,8,9,8,7,1,8,8,7,4,6,8,7,8,6,7,8,3,9,9,6,2,4,5,3,3,7,9,2,5,5,1,6,5,1,3,3,5,9,7,9,8,4,7,1,3,1,9,7,5,9,6,5,6,7,7,9,5,7,7,5,5,5,7,1,3,5,8,9,3,4,6,6,5,3,2,7,4,8,7,2,8,7,3,1,2,4,6,7,7,7,1,1,8,7,9,8,1,4,2,4,7,8,5,5,1,4,7,8,5,4,2,1,7,8,1,7,8,1,9,7,6,4,7,7,3,2,6,7,1,2,6,7,4,3,1,1,9,9,4,7,3,5,9,4,7,9,8,7,3,8,3,5,1,6,6,9,9,8,9,7,9,1,6,5,9,5,4,3,3,2,2,8,2,9,4,1,9,8,7,5,9,7,1,5,9,5,9,4,6,9,5,7,8,7,6,6,7,3,9,5,1,8,4,7,5,1,1,8,7,7,1,7,5,5,7,8,7,1,9,6,2,3,8,7,7,2,3,4,5,7,6,2,9,4,1,4,7,7,3,5,9,4,8,3,4,5,6,6,4,1,1,9,4,6,8,5,3,3,3,5,2,8,3,2,9,5,8,1,1,1,3,7,8,8,5,9,9,8,4,3,6,2,1,3,2,6,3,1,3,5,9,2,3,5,4,1,6,7,8,4,6,4,6,6,4,1,5,9,4,3,5,6,6,1,8,3,1,9,2,9,4,6,2,1,7,6,8,9,9,3,6,1,7,4,8,8,4,4,9,3,1,9,9,3,6,8,6,8,1,5,1,4,9,5,8,6,6,9,6,1,5,2,2,6,3,6,2,5,3,8,6,2,2,8,9,8,3,6,7,7,2,8,6,6,2,9,4,1,2,7,5,6,5,8,9,1,7,1,2,4,1,6,7,3,5,3,4,9,6,3,3,4,6,6,4,2,3,9,5,3,9,7,5,3,8,3,5,4,3,9,9,2,9,6,6,4,5,5,2,8,8,6,5,3,8,8,8,5,7,2,7,2,3,5,6,6,2,5,4,8,7,8,3,5,2,9,3,5,3,6,1,1,4,4,1,2,3,1,6,8,1,6,1,3,5,3,5,4,4,7,4,1,7,9,4,1,9,1,1,4,7,9,3,9,1,5,5,8,4,8,1,4,4,3,9,3,3,1,3,4,2,8,3,8,5,2,8,7,9,5,1,1,3,9,5,4,2,9,4,8,9,1,5,2,4,3,5,9,9,6,6,6,9,2,3,2,6,8,1,2,1,5,6,2,7,7,2,3,7,2,3,5,6,5,8,7,2,2,9,1,2,9,6,8,7,8,5,2,8,3,3,4,7,7,3,3,9,1,6,2,6,6,7,2,4,9,1,8,7,8,7,6,2,2,8,8,9,5,3,5,9,7,4,9,9,2,1,8,3,9,7,1,4,6,6,8,5,6,7,9,3,8,7,4,3,8,6,3,4,8,5,7,3,5,8,5,5,2,9,4,3,9,6,4,8,3,9,3,2,1,4,6,4,5,2,9,2,3,7,5,3,3,8,6,8,7,3,4,4,7,3,7,7,7,7,5,6,7,7,5,6,8,7,7,5,9,3,5,5,8,7,8,5,1,9,1,1,3,4,2,6,9,6,9,1,9,7,2,1,1,8,2,4,3,2,5,8,9,3,3,7,6,8,1,2,5,5,6,7,9,8,4,8,3,3,2,5,9,9,4,1,2,8,7,4,3,2,4,2,5,4,4,8,9,9,6,2,5,2,1,5,7,6,5,8,5,1,9,2,3,9,5,9,7,9,8,1,9,7,5,6,2,8,3,1,3,1,3,8,9,1,3,7,1,7,3,5,9,7,3,7,6,1,3,8,4,4,6,4,6,8,5,3,1,6,2,7,3,3,4,3,5,4,1,8,5,2,7,5,8,5,2,5,3,1,8,1,4,4,6,8,1,3,6,4,4,9,2,1,7,3,4,6,5,1,7,4,5,1,2,8,5,6,6,1,8,2,9,2,7,8,5,4,8,3,1,8,1,9,5,6,5,4,8,8,1,3,3,4,4,7,5,2,3,5,2,9,3,3,6,3,4,9,7,9,1,6,5,6,6,7,6,5,1,1,6,5,7,7,6,5,8,7,6,5,6,4,6,8,5,9,8,7,9,1,9,9,4,5,7,3,5,1,3,6,5,2,3,2,4,7,6,4,6,8,7,5,1,5,3,4,5,9,5,9,6,2,1,4,9,3,3,4,6,6,2,3,8,2,1,9,6,5,5,5,4,7,5,5,6,1,5,2,1,9,8,5,5,8,4,2,9,6,9,9,3,2,2,6,9,4,1,4,8,3,9,4,4,6,8,8,7,6,1,3,7,3,8,1,7,4,5,6,7,9,8,9,5,1,2,8,5,7,7,8,5,5,6,6,3,5,2,2,8,5,9,8,8,9,9,1,9,4,6,4,3,6,1,4,8,6,5,2,8,3,9,3,9,1,5,9,3,1,7,8,7,3,6,6,2,4,9,5,7,2,1,4,9,1,7,5,2,7,7,5,9,5,7,4,2,3,5,1,3,3,6,6,6,4,6,1,9,8,8,3,5,5,8,5,5,6,1,3,3,7,7,7,8,9,1,1,5,4,7,2,2,9,7,9,1,5,4,2,9,3,1,8,1,4,2,8,2,4,4,6,5,1,4,1,6,8,8,5,5,9,3,3,3,7,8,7,5,1,2,3,2,8,7,9,9,7,8,3,5,3,9,2,8,5,8,2,6,4,7,1,8,1,8,2,7,9,8,1,8,4,5,7,6,7,4,4,1,7,3,5,4,3,3,5,4,5,4,3,9,5,6,4,4,4,3,5,8,8,9,3,8,6,2,9,7,6,9,5,6,2,5,3,7,8,2,5,6,6,1,3,5,5,8,9,1,1,6,9,5,1,4,5,3,9,7,7,7,9,5,7,6,5,2,6,3,9,7,2,4,1,7,9,5,1,8,1,2,9,4,3,2,2,7,9,7,6,8,7,1,6,8,3,2,6,6,9,6,4,9,7,2,5,6,6,8,4,9,4,3,8,2,9,6,6,6,6,7,2,3,4,1,1,6,2,6,5,6,4,7,9,5,6,3,5,2,2,8,9,2,1,4,1,7,1,4,9,9,8,4,7,7,8,6,5,1,1,4,9,4,4,6,7,1,2,2,5,8,9,8,2,9,7,3,3,8,6,8,5,9,5,8,6,4,4,7,2,8,5,3,4,1,9,2,3,1,7,6,2,8,6,1,8,8,1,7,5,5,1,4,9,2,9,7,5,2,5,1,3,6,4,2,3,3,9,7,4,3,7,4,7,2,4,9,6,8,4,8,3,6,3,7,5,1,8,8,7,6,5,8,3,9,4,6,8,2,8,8,1,9,9,9,4,3,2,1,1,2,9,5,5,6,5,1,1,5,3,7,6,1,9,2,5,3,3,8,1,9,8,1,5,4,4,3,9,4,1,1,2,1,8,4,6,5,5,5,8,6,9,6,4,6,5,5,1,6,4,1,9,2,5,5,2,3,5,2,5,3,4,6,2,6,2,9,5,9,9,6,9,6,8,7,6,2,3,8,8,8,2,7,2,9,4,8,7,3,3,6,2,7,1,9,6,3,6,6,1,6,1,8,2,7,8,6,9,7,6,9,2,2,4,4,5,1,2,5,5,5,1,9,2,7,9,6,9,2,6,7,5,9,1,3,9,5,2,9,2,1,9,8,1,5,5,7,7,5,4,3,4,9,9,7,8,2,7,7,3,8,8,6,2,7,8,6,3,4,1,5,4,3,5,2,4,5,4,4,8,2,2,3,2,1,1,1,2,1,3,1,8,1,5,4,7,5,8,2,9,9,4,5,6,2,5,7,8,7,5,6,1,3,6,9,9,5,6,2,6,4,8,2,6,6,5,1,4,6,1,5,7,5,9,4,8,4,6,2,7,8,2,8,6,9,9,7,2,6,5,4,3,4,3,7,4,9,6,1,7,9,3,9,1,3,2,3,5,3,3,9,9,3,3,4,7,4,4,2,6,5,2,8,6,1,5,1,1,7,7,9,3,1,5,9,4,5,1,4,8,5,7,5,6,3,6,6,4,3,2,9,2,9,9,7,1,3,4,3,6,9,1,4,7,2,1,1,1,9,7,4,6,9,3,2,1,5,9,4,5,6,2,8,7,2,6,7,8,8,7,8,7,8,7,7,9,2,1,8,8,1,5,8,8,3,1,9,1,2,3,6,8,5,8,6,5,6,9,5,9,2,5,8,4,8,4,1,3,9,2,5,4,4,4,6,3,4,1    
    ];
    
    println!("Part 1: {}", calculate_sum(&sequence, 1)); // 1253
    println!("Part 2: {}", calculate_sum(&sequence, sequence.len()/2)); // 1278

}

fn calculate_sum(sequence: &[i32], steps: usize) -> i32 {

    let mut sum: i32 = 0;
    for i in 0..sequence.len() {
        let next_index = i + steps;
        if next_index < sequence.len() {
            if sequence[i] == sequence[next_index] {
                sum += sequence[i];
            }
        } else {
            let pos = next_index-sequence.len();
            if sequence[pos] == sequence[i] {
                sum += sequence[i];
            }
        }
    }

    sum
}

#[test]
fn calculate_sum_works() {
    //1122 produces a sum of 3 (1 + 2) because the first digit (1) matches the second digit and the third digit (2) matches the fourth digit.
    //1111 produces 4 because each digit (all 1) matches the next.
    //1234 produces 0 because no digit matches the next.
    //9121 2129 produces 9 because the only digit that matches the next one is the last digit, 9.

    let sequence_one: [i32; 4] = [1, 1, 2, 2];
    let result_one = 3;
    let sequence_two: [i32; 4] = [1, 1, 1, 1];
    let result_two = 4;
    let sequence_three: [i32; 4] = [1, 2, 3, 4];
    let result_three = 0;
    let sequence_four: [i32; 8] = [9, 1, 2, 1, 2, 1, 2, 9];
    let result_four = 9;

    assert!(result_one == calculate_sum(&sequence_one, 1));
    assert!(result_two == calculate_sum(&sequence_two, 1));
    assert!(result_three == calculate_sum(&sequence_three, 1));
    assert!(result_four == calculate_sum(&sequence_four, 1));
}

#[test]
fn calculate_sum_part2_works() {
    //1212 produces 6: the list contains 4 items, and all four digits match the digit 2 items ahead.
    //1221 produces 0, because every comparison is between a 1 and a 2.
    //123425 produces 4, because both 2s match each other, but no other digit has a match.
    //123123 produces 12.
    //12131415 produces 4.

    let sequence_one: [i32; 4] = [1, 2, 1, 2];
    let result_one = 6;
    let sequence_two: [i32; 4] = [1, 2, 2, 1];
    let result_two = 0;
    let sequence_three: [i32; 6] = [1, 2, 3, 4, 2, 5];
    let result_three = 4;
    let sequence_four: [i32; 6] = [1, 2, 3, 1, 2, 3];
    let result_four = 12;
    let sequence_five: [i32; 8] = [1, 2, 1, 3, 1, 4, 1, 5];
    let result_five = 4;

    assert!(result_one == calculate_sum(&sequence_one, sequence_one.len()/2));
    assert!(result_two == calculate_sum(&sequence_two, sequence_two.len()/2));
    assert!(result_three == calculate_sum(&sequence_three, sequence_three.len()/2));
    assert!(result_four == calculate_sum(&sequence_four, sequence_four.len()/2));
    assert!(result_five == calculate_sum(&sequence_five, sequence_five.len()/2));
}

